<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Portfolio - Angela Torrealba </title>
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- === Banner Part === -->
    <section class="banner" id="home">
        <!-- === Header Part === -->
        <header class="full_header">
            <div class="container main_header">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index-en.html"> Angela Torrealba </a>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="collapse navbar-collapse main_nav" id="myNavbar">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#home"> Home </a></li>
                                        <li><a href="#about"> About </a></li>
                                        <li><a href="#portfolio"> Portfolio </a></li>
                                        <li><a href="#contact"> Contact </a></li>
                                        
                                    </ul>

                                </div>
                            </div>
                            <div class="col-sm-1">
                                <div class="select-language">
                                    <div class=""><a href="index.html"><img class="" src="img/spanish-flag.png"></a></div>
                                    <div class="language-selected"><a href=""><img class="" src="img/english-flag.png"></a></div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="banner_inner text-center">
                <h3> Angela Torrealba </h3>
                <h1> Unity Developer </h1>
                <a href="#portfolio" class="hvr-radial-out">Portfolio</a>
                <!---<a href="#" class="hvr-radial-out"> Descargar curriculo </a>--->
            </div>
        </div>
    </section>

    <!-- === About Part === -->
    <section class="about s_common" id="about">
        <div class="container about_cont">
            <div class="row">
                <div class="text-center headline color_b ">
                    <h2>About me</h2>
                </div>
            </div>
            <div class="row my_story">
                <!---<div class="col-sm-6 about_left">
                    <img src="" alt="" class="img-responsive">
                </div>--->
                <div class="col-sm-12 about_right">
                    <div class="ar_top">
                        <!---<h3>Hola, soy Ángela Torrealba.</h3>--->
                        <p>I'm a programmer with experience developing videogames in Unity using C#. I'm a creative, motivated and committed person, I can learn quickly and I'm willing to learn a little more every day to continue growing personally and professionally. I have studied Unity through courses and applied my knowledge in different personal and professional projects. I have worked professionally in projects with ToroLabs Colombia team, developing educational simulators for virtual learning.</p>
                        <br>
                        <p>Also, I'm currently finishing my degree in Computer Science, which has allowed me to grow as a programmer capable of solving problems applying good practices and developing clean, readable and easy maintenance code. In my career, I learned to develop software with several programming languages for different areas, however, I specialized in video game development since I'm passionate about creating interactive and immersive experiences that combine art and programming.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill Part -->
    <!---<section class="myskills s_common">
        <div class="container">
            <div class="row">
                <div class="text-center headline color_b ">
                    <h2> Skills </h2>
                </div>
            </div>
            <div class="row skills_row">
                <div class="col-sm-6 skill_left">
                    <div class="progress_bar fadeIn">
                        <div class="progress_holder">
                            <div class="progress_bar_title"> Unity 3D </div>
                            <div class="progress_number"> 80% </div>
                        </div>
                        <div class="progress_bar_holder">
                            <div class="progress_bar_content" style="width: 80%; background:#46959B;" data-score="100"></div>
                        </div>
                    </div>
                    <div class="progress_bar fadeIn">
                        <div class="progress_holder">
                            <div class="progress_bar_title"> CSS3 </div>
                            <div class="progress_number"> 90% </div>
                        </div>
                        <div class="progress_bar_holder">
                            <div class="progress_bar_content" style="width: 70%; background:#46959B;" data-score="90"></div>
                        </div>
                    </div>
                    <div class="progress_bar fadeIn">
                        <div class="progress_holder">
                            <div class="progress_bar_title"> BOOTSTRAP </div>
                            <div class="progress_number"> 85% </div>
                        </div>
                        <div class="progress_bar_holder">
                            <div class="progress_bar_content" style="width: 85%; background:#46959B;" data-score="85"></div>
                        </div>
                    </div>
                    <div class="progress_bar fadeIn">
                        <div class="progress_holder">
                            <div class="progress_bar_title"> JQUERY </div>
                            <div class="progress_number"> 85% </div>
                        </div>
                        <div class="progress_bar_holder">
                            <div class="progress_bar_content" style="width: 85%; background:#46959B;" data-score="85"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 skill_right">
                    <div class="progress_bar fadeIn srf">
                        <div class="progress_holder">
                            <div class="progress_bar_title"> Communication </div>
                            <div class="progress_number"> 100% </div>
                        </div>
                        <div class="progress_bar_holder">
                            <div class="progress_bar_content" style="width: 100%; background:#46959B;" data-score="100"></div>
                        </div>
                    </div>
                    <div class="progress_bar fadeIn">
                        <div class="progress_holder">
                            <div class="progress_bar_title"> Presentation </div>
                            <div class="progress_number"> 90% </div>
                        </div>
                        <div class="progress_bar_holder">
                            <div class="progress_bar_content" style="width: 70%; background:#46959B;" data-score="90"></div>
                        </div>
                    </div>
                    <div class="progress_bar fadeIn">
                        <div class="progress_holder">
                            <div class="progress_bar_title"> Group work </div>
                            <div class="progress_number"> 85% </div>
                        </div>
                        <div class="progress_bar_holder">
                            <div class="progress_bar_content" style="width: 85%; background:#46959B;" data-score="85"></div>
                        </div>
                    </div>
                    <div class="progress_bar fadeIn">
                        <div class="progress_holder">
                            <div class="progress_bar_title"> Graphics </div>
                            <div class="progress_number"> 85% </div>
                        </div>
                        <div class="progress_bar_holder">
                            <div class="progress_bar_content" style="width: 85%; background:#46959B;" data-score="85"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Services Part 
    <section class="service s_common">
        <div class="container">
            <div class="row">
                <div class="text-center headline color_b ">
                    <h2> My Service </h2>
                </div>
            </div>
            <div class="row">
                <div class="services text-center">
                    <div class="ser_one col-sm-3 ">
                        <i class="fa fa-compass" aria-hidden="true"></i>
                        <h3> Logo Design </h3>
                    </div>
                    <div class="ser_one col-sm-3">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                        <h3> Branding </h3>
                    </div>
                    <div class="ser_one col-sm-3">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <h3> Web Design </h3>
                    </div>
                    <div class="ser_one col-sm-3">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                        <h3> UI Design </h3>
                    </div>
                    <div class="ser_one col-sm-3 ">
                        <i class="fa fa-code" aria-hidden="true"></i>
                        <h3> UX Design </h3>
                    </div>
                    <div class="ser_one col-sm-3">
                        <i class="fa fa-wordpress" aria-hidden="true"></i>
                        <h3> WordPress </h3>
                    </div>
                    <div class="ser_one col-sm-3">
                        <i class="fa fa-suitcase" aria-hidden="true"></i>
                        <h3> Awesomeness </h3>
                    </div>
                    <div class="ser_one col-sm-3">
                        <i class="fa fa-medkit" aria-hidden="true"></i>
                        <h3>Fast Support</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!-- === Portfolio Part === -->
    <section class="portfolio s_common" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="text-center headline color_b">
                    <h2>Games</h2>
                </div>
                <p>In order to apply my knowledge in Unity 3D, I have developed several projects on my own that consist of small games and prototypes, in this way, I have put into practice all the concepts of Unity, such as physics, implementation of 2D and 3D animations, particle systems, state machines, events, object-oriented programming, UI building, shaders, sounds, and more. Next, I show you some of the most relevant games.</p>
                <br>
                <br>
            </div>
            <div class="row text-center">
                <ul class="simplefilter menu">
                    <li class="active p-hvr-radial-out" data-filter="all">All</li>
                    <li class="p-hvr-radial-out" data-filter="1">Platforms</li>
                    <li class="p-hvr-radial-out" data-filter="2">3D</li>
                    <li class="p-hvr-radial-out" data-filter="3">2D</li>
                </ul>
            </div>
            <div class="row portfolio">
                <div class="filtr-container">
                    <div class="col-sm-4 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/work_1.jpg" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <h5>
                                    Adaptation of the famous platform game Bubble bobble. The goal is earn points by enclosing enemies in bubbles.</h5>
                                <a class="test-popup-link" href="img/work_1.jpg">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="https://angelavts.github.io/Dinobubble-demo/" target="_blank"><i class="fa fa-play"></i></a>
                            </figcaption>

                            <div class="description">
                                <h3>DinoBubble</h3>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-4 filtr-item pone" data-category="3">
                        <figure class="imghvr-shutter-in-out-diag-1">
                            <img class="img-responsive" src="img/work_2.jpg" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <h5>A version of the famous block destruction game where the goal is to destroy all the blocks before losing all lives.</h5>
                                <a class="test-popup-link" href="img/work_2.jpg">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="https://angelavts.github.io/WackyBreakout-demo/" target="_blank"><i class="fa fa-play"></i></a>
                            </figcaption>

                            <div class="description">
                                <h3>Wacky Breakout</h3>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-4 filtr-item pone" data-category="2">
                        <figure class="imghvr-shutter-in-out-diag-1">
                            <img class="img-responsive" src="img/work_3.jpg" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <h5>
                                    A 3D version of the ship destruction board game. The goal is to be the first to shoot down all the enemy ships hidden on the board.</h5>
                                <a class="test-popup-link" href="img/work_3.jpg">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="https://angelavts.github.io/BattleShip-Demo/" target="_blank"><i class="fa fa-play"></i></a>
                            </figcaption>

                            <div class="description">
                                <h3>Battle Ship</h3>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-4 filtr-item pone" data-category="1, 2">
                        <figure class="imghvr-shutter-in-out-diag-1">
                            <img class="img-responsive" src="img/work_4.jpg" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <h5>3D platform game prototype that consists of jumping across the platforms until you find all the treasures while avoiding enemies.</h5>
                                <a class="test-popup-link" href="img/work_4.jpg">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="https://angelavts.github.io/ChickenParty-Demo/" target="_blank"><i class="fa fa-play"></i></a>
                            </figcaption>
                            <div class="description">
                                <h3>Chicken Party</h3>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-4 filtr-item pone" data-category="3">
                        <figure class="imghvr-shutter-in-out-diag-1">
                            <img class="img-responsive" src="img/work_5.jpg" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <h5>Version of the popular arcade video game Asteroids that consists of dodging and shooting asteroids in space.</h5>
                                <a class="test-popup-link" href="img/work_5.jpg">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="https://angelavts.github.io/Asteroids-demo/" target="_blank"><i class="fa fa-play"></i></a>
                            </figcaption>
                            <div class="description">
                                <h3>Asteroids</h3>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-4 filtr-item pone" data-category="3">
                        <figure class="imghvr-shutter-in-out-diag-1">
                            <img class="img-responsive" src="img/work_6.jpg" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <h5>Simple shooting game that consists of dodging and shooting all enemies.</h5>
                                <a class="test-popup-link" href="img/work_6.jpg">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a href="https://angelavts.github.io/DragonBird-Demo/" target="_blank"><i class="fa fa-play"></i></a>
                            </figcaption>
                            <div class="description">
                                <h3>Dragon Bird</h3>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="simulators s_common" id="simulators">
        <!-- ======= Portfolio Section ======= -->
        <div class="container">
            <div class="row">
                <div class="text-center headline color_b">
                    <h2>Simulators</h2>
                </div>
                <p>My work as a Unity Developer at Toro-Labs consisted of developing simulators for different areas of education, from primary school to the first semesters of university. These simulators were made for the company <a href="https://cloudlabs.us" target="_blank">CloudLabs</a>. Next, I show you the list of simulators that I had the opportunity to develop.</p>
                <br>
                <br>
            </div>
            <div class="row">
                <div class="">
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/1-Registros_de_desplazamiento.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/1-Registros_de_desplazamiento.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Shift register simulator</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/2-Quimica_constantes_fisicas.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/2-Quimica_constantes_fisicas.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Physical constant simulator</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/3-Conversores_ac_y_da_2.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/3-Conversores_ac_y_da_2.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>AD and DA converter simulator</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/4_reacciones_por_sustitucion_simple.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/4_reacciones_por_sustitucion_simple.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Single substitution reaction simulator</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/5_leyes_de_kepler.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/5_leyes_de_kepler.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Kepler's laws simulator</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/6_agrosistemas.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/6_agrosistemas.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Agrosystems simulator</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/7_busqueda_de_un_tesoro.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/7_busqueda_de_un_tesoro.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Treasure hunt</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/8_simulador_de_origami.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/8_simulador_de_origami.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Origami of a paper plane</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/9_simulador_construccion_de_faro.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/9_simulador_construccion_de_faro.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Construction of a lighthouse</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/10_simulador_de_organizacion_de_taller.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/10_simulador_de_organizacion_de_taller.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Dad's Tool Organization</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/11_simulador_fabrica_de_rompecabezas.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/11_simulador_fabrica_de_rompecabezas.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Construction of a puzzle</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/12_simulador_de_geometria.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/12_simulador_de_geometria.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Geometric adventure</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/13_simulador_de_construccion_de_un_castillo_de_arena.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/13_simulador_de_construccion_de_un_castillo_de_arena.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Construction of a sand castle</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/14_simulador_de_proteccion_ambiental.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/14_simulador_de_proteccion_ambiental.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Environmental monitoring</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/15_simulador_de_maquina_de_pasteles.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/15_simulador_de_maquina_de_pasteles.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Cake machine</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/16_construccion_de_una_maquina_calculadora.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/16_construccion_de_una_maquina_calculadora.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Construction of a calculator machine</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/17_taller_de_mantenimiento_automotriz.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/17_taller_de_mantenimiento_automotriz.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Automobile repair shop simulator</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/18_simulador_de_sistema_fotovoltaico.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/18_simulador_de_sistema_fotovoltaico.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Installation of a photovoltaic system</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/19_simulador_proceso_de_contratacion.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/19_simulador_proceso_de_contratacion.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Recruitment process simulator</h5>
                            </div>
                        </figure>
                    </div>
                    <div class="col-sm-3 filtr-item pone" data-category="1, 3">
                        <figure class="imghvr-shutter-in-out-diag-1" style="background-color:#D14233;">
                            <img class="img-responsive" src="img/20_simulador_de_clima_organizacional.png" alt="sample image">
                            <figcaption class="text-center img-hvr-txt">
                                <a class="test-popup-link" href="img/20_simulador_de_clima_organizacional.png">
                                    <i class="fa fa-search"></i>
                                </a>
                            </figcaption>
                            <div class="description">
                                <h5>Organizational Climate Simulator</h5>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- === Contact Part === -->
    <section class="contact s_common" id="contact">
        <div class="container">
            <div class="row ">
                <div class="text-center headline color_w">
                    <h2>Contact</h2>
                </div>
            </div>
            <div class="row c_row justify-content-center">
                <div class="col-sm-6 c_col_left">
                    <div class="cleft_1">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p><span>Phone</span>+584128880121 / +584244504106</p>
                    </div>
                    <div class="cleft_1">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <p><span>Email</span>angvts12@gmail.com</p>
                    </div>
                    <div class="cleft_1">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p><span>Address</span>Valencia, Carabobo State, Venezuela.</p>
                    </div>
                    <div class="cleft_social">
                        <a href="https://www.linkedin.com/in/angela-torrealba-55961a186/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/angelavts" target="_blank"><i class="fa fa-github"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- === Footer Part === -->
    <footer class="footer">
        <div class="container text-center">
        </div>
    </footer>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
